{
  "name": "football-club-raffle",
  "private": true,
  "scripts": {
    "start": "bash scripts/start.sh",
    "dev": "npx concurrently -n backend,frontend,admin -c blue,green,magenta \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:admin\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:admin": "cd admin && npm run dev",
    "build": "cd frontend && npm run build && cd ../admin && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:admin": "cd admin && npm run build",
    "test": "cd backend && npm test",
    "seed": "cd backend && npm run seed",
    "create-admin": "cd backend && node src/scripts/createAdmin.js",
    "install:all": "cd backend && npm install && cd ../frontend && npm install && cd ../admin && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
