{
  "name": "sf-football-club-raffle",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:api": "pnpm --filter @raffle/api dev",
    "dev:web": "pnpm --filter @raffle/web dev",
    "seed": "cd backend && npm run seed",
    "test": "cd backend && npm test",
    "test:backend": "cd backend && npm test",
    "build:frontend": "cd frontend && npm run build",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "packageManager": "pnpm@10.33.3"
}
